<!DOCTYPE html>
<html>
	<head>
	<title>¡Contacto!</title>
	<meta name="keywords" content="Garfield, lasaña, recipies, easy, delicious, food">
	<meta name="description" content="Receta de la lasaña favorita de el cómico gato Garfield.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<body bgcolor=#FFDAB9>
	<style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      border: 5px solid #BF360C;
    }
  </style>
	</head>



<center>
<font color=#FF4500><h1 align="center"> ¿ Quieres ponerte en contacto con ¡Garfield's recipes! ? </h1></font>

<hr color=#FF4500>
<hr color=#FF4500>
<br>
<img src="9.png" width="600" height="400" border="0" title="Lasaña" alt="Lasaña">

<hr color=#FF4500>

<p>Tienes dudas o quieres trabajar con nosotros ?</p>

<p> ¡Rellena este formulario y te responderemos tan pronto como nos sea posible! </p>

<hr color=#FF4500>
<header>
<form action="#" method="post">

  <label for="nombre" >Nombre:</label><br/>
  <input type="text" id="nombre" name="nombre" placeholder="Ej:Garfield" onfocus="this.placeholder=''" required /><br/>
  

  <label for="email">Dejanos tu correo para que podamos responderte:</label><br/>
  <input type="email" id="correo" name="correo" multiple placeholder="Ej:Garfieldlasaña@gmail.com" onfocus="this.placeholder=''" required /><br/>
  
  
  <label for="dudas"> Tengo dudas.</label><br>
  <input type="checkbox" id="dudas" name="dudas">
  <label for="unirme"> Me gustaria unirme a vuestro equipo.</label><br>
  <input type="checkbox" id="unirme" name="unirme">
  <label for="mas"> Tengo otras razones para querer contactar con vosotros.</label><br>
  <input type="checkbox" id="mas" name="mas">
  
  
  <label for="mensaje">Explícanos un poco más que necesitas:</label><br />
  <textarea id="mensaje" name="mensaje"></textarea><br />

  
  <input type="submit" value="Enviar" />
  <input type="reset" value="Quiero enviar otro formulario." />

</form>
  
<style>
::placeholder {
      color: gray;
    }

form {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border: 5px solid #DC7633 ;
  border-radius: 5px;}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;}

input,
textarea {
  width: 90%;
  padding:  10px;
  margin-bottom: 20px;
  border: 3px solid #DC7633 ;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;}

input[type="submit"] {
  background-color: #F39C12 ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

input[type="submit"]:hover {
  background-color: #F8C471;}
  
input[type="reset"] {
  background-color: #F39C12 ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

input[type="reset"]:hover {
  background-color: #F8C471;}
</style>

</header>

<hr color=#FF4500>

<header>
  <style>
    ul {
      list-style-type: none;
	  margin: 1px auto;
      padding: 1px auto;
	  border: 1;
	  width: 28%;
      overflow: hidden;
      background-color: #CA6F1E;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #E59866;
    }
  </style>

  <ul >
    <li><a href="Lasaña.html"target="_blank"><h4>Inicio</h4></a></li>
	<li><a href="Receta.html"target="_blank"><h4>Receta</h4></a></li>
	<li><a href="Video.html"target="_blank"><h4>Video</h4></a></li>
	<li><a href="Imagen.html"target="_blank"><h4>Galeria de imágenes </h4> </a> </li>
	<li><a href="Contacto.html"target="_blank"><h4>Contacto</h4></a> </li>
  </ul>
</header>

<hr color=#FF4500>

</body>
</center>
</html>