<!DOCTYPE html>
<html>
	<head>
	<title>¡Galeria de imágenes!</title>
	<meta name="keywords" content="Garfield, lasaña, recipies, easy, delicious, food">
	<meta name="description" content="Receta de la lasaña favorita de el cómico gato Garfield.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<body bgcolor=#FFDAB9>
		<style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      border: 5px solid #BF360C;
    }
  </style>
	</head>
	
	

<center>
<font color=#FF4500><h1 align="center">¡Galeria de imágenes! </h1></font>

<hr color=#FF4500>
<hr color=#FF4500>

<p> ¡ Aquí encontraras todas las imagenes utilizadas en el blog y más! </p>


 <style>
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .imagen {
            margin: 10px;
            overflow: hidden;
        }

        .imagen img {
            width: 100%;
			max-width: 300px;
            height: auto;
            display: block;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="galeria">
    <div class="imagen">
        <img src="1.png" alt="Imagen 1">
    </div>
    <div class="imagen">
        <img src="2.png" alt="Imagen 2">
    </div>
    <div class="imagen">
        <img src="3.png" alt="Imagen 3">
    </div>
	<div class="imagen">
        <img src="4.png" alt="Imagen 1">
    </div>
    <div class="imagen">
        <img src="5.png" alt="Imagen 1">
	</div>
	<div class="imagen">
    <img src="6.png" alt="Imagen 1">
    </div>
    <div class="imagen">
    <img src="7.png" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="ingredientes.png" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="garfield.png" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="Lasaña.png" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="prelasaña.png" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="portada.jpg" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="8.png" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="9.png" alt="Imagen 1">
    </div>
	<div class="imagen">
    <img src="10.png" alt="Imagen 1">
    </div>
</div>

</body>

<hr color=#FF4500>

<header>
  <style>
    ul {
      list-style-type: none;
	  margin: 1px auto;
      padding: 1px auto;
	  border: 1;
	  width: 28%;
      overflow: hidden;
      background-color: #CA6F1E;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #E59866;
    }
  </style>

  <ul >
    <li><a href="Lasaña.html"target="_blank"><h4>Inicio</h4></a></li>
	<li><a href="Receta.html"target="_blank"><h4>Receta</h4></a></li>
	<li><a href="Video.html"target="_blank"><h4>Video</h4></a></li>
	<li><a href="Imagen.html"target="_blank"><h4>Galeria de imágenes </h4> </a> </li>
	<li><a href="Contacto.html"target="_blank"><h4>Contacto</h4></a> </li>
  </ul>
</header>



</body>
</center>
</html>