<!DOCTYPE html>
<html>
	<head>
	<title>¡Garfield's recipes!</title>
	<meta name="keywords" content="Garfield, lasaña, recipies, easy, delicious, food">
	<meta name="description" content="Receta de la lasaña favorita de el cómico gato Garfield.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<body bgcolor=#FFDAB9>
		<style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      border: 5px solid #BF360C;
    }
  </style>
	</head>



<center>
<font color=#FF4500><h1 align="center">¡Bienvenidos a Garfield's recipes! </h1></font>

<hr color=#FF4500>
<hr color=#FF4500>
<br>

<img src="portada.jpg" width="1000" height="452" border="1" title="Portada" alt="Lasaña">
<hr color=#FF4500>

<a name="#Inicio"><font color=#FF4500><h1 align="center">Una lasaña para chuparte las zarpas </h1></font></a>

<p align="center"> Buenos días, esto es ¡Garfield's recipes! y hoy aprenderemos como preparar la deliciosa lasaña que tanto ama nuestro gato favorito, Garfield.</p>
<p align="center"> Esta es un receta rápida y fácil de preparar para todas las edades. Ya vivas solo o en familia, no te arrepentirás de probar esta maravillosa receta.
<hr color=#FF4500>



<header>
  <style>
    ul {
      list-style-type: none;
	  margin: 1px auto;
      padding: 1px auto;
	  border: 1;
	  width: 28%;
      overflow: hidden;
      background-color: #CA6F1E;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #E59866;
    }
  </style>

  <ul >
    <li><a href="Lasaña.html"target="_blank"><h4>Inicio</h4></a></li>
	<li><a href="Receta.html"target="_blank"><h4>Receta</h4></a></li>
	<li><a href="Video.html"target="_blank"><h4>Video</h4></a></li>
	<li><a href="Imagen.html"target="_blank"><h4>Galeria de imágenes </h4> </a> </li>
	<li><a href="Contacto.html"target="_blank"><h4>Contacto</h4></a> </li>
  </ul>
</header>

<hr color=#FF4500>

</body>
</center>
</html>